﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicketBooking", "TicketBooking\TicketBooking.csproj", "{DAEF7865-3FA6-44B0-84F4-15CA6E5A8746}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAEF7865-3FA6-44B0-84F4-15CA6E5A8746}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAEF7865-3FA6-44B0-84F4-15CA6E5A8746}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAEF7865-3FA6-44B0-84F4-15CA6E5A8746}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAEF7865-3FA6-44B0-84F4-15CA6E5A8746}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
